Game #1. Play Sequence: 3-2-1-3-3-2-2-1. P1 wins.
Game #2. Play Sequence: 3-3-2-2-2-2-3. P2 wins.
Game #3. Play Sequence: 2-3-1-1-3-1-3-1-2. P2 wins.
Game #4. Play Sequence: 1-1-2-2-2-3-3-1-2. P2 wins.
Game #5. Play Sequence: 3-2-2-3-1-2-2-1-1. P2 wins.
Game #6. Play Sequence: 3-1-2-2-2-2-1-1-1-1-1. P2 wins.
Game #7. Play Sequence: 1-3-1-1-1-2-2-3-1-1-1. P2 wins.
Game #8. Play Sequence: 2-1-1-1-1-3-1-1-2-2-1-1. P1 wins.
Game #9. Play Sequence: 1-2-2-3-1-2-1-1-3-1. P1 wins.
Game #10. Play Sequence: 1-2-2-2-3-3-2-1-1. P2 wins.

Player 1 won 3 times; Player 2 won 7 times.